REACT_APP_FIREBASE_API_KEY = AIzaSyAllWoImzDpC0HBxUdhUkOpnvXh-WS_Sqk
REACT_APP_FIREBASE_AUTH_DOMAIN = photo-tagger-4d5fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = photo-tagger-4d5fa
REACT_APP_FIREBASE_STORAGE_BUCKET = photo-tagger-4d5fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 634605509742
REACT_APP_FIREBASE_APP_ID = 1:634605509742:web:2126f6ee32fb4726fc9a7f